In [1]:
import pandas as pd
df=pd.read_csv("house_sales.csv")
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [2]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  int64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(16), object(1)
memory usage: 3.5+ MB

In [4]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [5]:
df=df.drop(labels=['id','date','waterfront','view','yr_built','yr_renovated','zipcode','lat','long','sqft_living15','sqft_lot15','condition','grade'],axis=1)

In [6]:
for i in df.columns:
    print(f"Column : {i} and values are : {df[i].head().tolist()}")

Column : price and values are : [221900, 538000, 180000, 604000, 510000]
Column : bedrooms and values are : [3, 3, 2, 4, 3]
Column : bathrooms and values are : [1.0, 2.25, 1.0, 3.0, 2.0]
Column : sqft_living and values are : [1180, 2570, 770, 1960, 1680]
Column : sqft_lot and values are : [5650, 7242, 10000, 5000, 8080]
Column : floors and values are : [1.0, 2.0, 1.0, 1.0, 1.0]
Column : sqft_above and values are : [1180, 2170, 770, 1050, 1680]
Column : sqft_basement and values are : [0, 400, 0, 910, 0]

In [7]:
df=df.dropna(axis=0)

In [8]:
df.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement
count,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000
mean,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,1788.390691,291.509045
std,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,828.090978,442.575043
min,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,290.000000,0.000000
25%,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,1190.000000,0.000000
50%,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,1560.000000,0.000000
75%,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,2210.000000,560.000000
max,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,9410.000000,4820.000000

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [10]:
t1 = df.drop(['price'], axis=1)
feat = df['price']

X_train, X_test, y_train, y_test = train_test_split(t1, feat, test_size=0.30, random_state=52)

model=LinearRegression()

model.fit(X_train,y_train)

s=model.predict(X_test)

mae = mean_absolute_error(y_test,s)
mse = mean_squared_error(y_test,s)
rmse = mean_squared_error(y_test,s, squared=False)
r2 = r2_score(y_test,s)

print(f"""
Mean Absolute error : {mae}
Mean Squared Error : {mse}
Root mean squared error : {rmse}
Rsqaure Score : {r2}
""")

Mean Absolute error : 168613.79394482166
Mean Squared Error : 65842271003.71168
Root mean squared error : 256597.4883035913
Rsqaure Score : 0.5290678145320034

In [11]:
df.floors.describe()

count    21613.000000
mean         1.494309
std          0.539989
min          1.000000
25%          1.000000
50%          1.500000
75%          2.000000
max          3.500000
Name: floors, dtype: float64

In [12]:
import numpy as np
import pandas as pd
np.random.seed(42)
sam = 20000

bed = np.random.randint(1, 8, sam)
bath = np.round(np.random.uniform(1, 5, sam), 0)
liv = np.random.randint(500, 10000, sam)
lot = np.random.randint(1000, 15000, sam)
flo = np.random.choice([1, 2, 3,4], sam)
abo = np.random.randint(500, 8000, sam)
base = liv - abo
base[base < 0] = 0 

price = (
    10000 + 50000 * bed +
    30000 * bath +
    150 * liv +
    50 * lot +
    10000 * flo +
    200 * abo +
    100 * base +
    np.random.normal(0, 100000, sam)
)

data = {
    'price': price,
    'bedrooms': bed,
    'bathrooms': bath,
    'sqft_living': liv,
    'sqft_lot': lot,
    'floors': flo,
    'sqft_above': abo,
    'sqft_basement': base
}

trainer = pd.DataFrame(data)

print(trainer.head())

trainer.to_csv('synthetic_house_data.csv', index=False)

          price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0  3.792775e+06         7        3.0         9578      5214       1
1  2.991675e+06         4        3.0         7473     10743       3
2  2.585338e+06         5        4.0         4308     12447       3
3  3.590496e+06         7        2.0         8065     10730       4
4  3.186339e+06         3        3.0         8361     10707       3

   sqft_above  sqft_basement
0        7087           2491
1        1861           5612
2        4027            281
3        4700           3365
4        2454           5907

In [13]:
trainer

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement
0,3.792775e+06,7,3.0,9578,5214,1,7087,2491
1,2.991675e+06,4,3.0,7473,10743,3,1861,5612
2,2.585338e+06,5,4.0,4308,12447,3,4027,281
3,3.590496e+06,7,2.0,8065,10730,4,4700,3365
4,3.186339e+06,3,3.0,8361,10707,3,2454,5907
...,...,...,...,...,...,...,...,...
19995,1.656958e+06,4,1.0,2563,1911,3,5312,0
19996,1.870248e+06,6,2.0,1858,12993,1,2666,0
19997,3.899492e+06,2,4.0,8631,14909,2,6801,1830
19998,1.114439e+06,5,3.0,1545,5411,3,1164,381
19999,3.251221e+06,7,3.0,7261,14353,4,1864,5397

In [14]:
t2 = trainer.drop(['price'], axis=1)
featu = trainer['price']

X_train, X_test, y_train, y_test = train_test_split(t2, featu, test_size=0.30, random_state=52)

model.fit(X_train,y_train)
sol=model.predict(X_test)

In [15]:
print("HOUSE PRICE PREDICTION MODEL")
print("""
Enter the details of the house :
""")
bedrooms=int(input("No of Bedrooms :"))
bathrooms=int(input("No of Bathrooms :"))
livingarea=int(input("Living area in sqft :"))
lotarea=int(input("Lot area in sqft :"))
floor=int(input("No of floors :"))
sqftabove=int(input("Area above the house :"))
sqftbase=int(input("Area of basement of the house:"))

testing = pd.DataFrame({
    'bedrooms': [bedrooms],
    'bathrooms': [bathrooms],
    'sqft_living': [livingarea],
    'sqft_lot': [lotarea],
    'floors': [floor],
    'sqft_above': [sqftabove],
    'sqft_basement': [sqftbase]
})
ans=model.predict(testing)
print()
print(f"The predicted cost would is : {int(ans)} US dollars")
print()
r2 = r2_score(y_test,sol)
print("The r2 score is :",r2)

HOUSE PRICE PREDICTION MODEL

Enter the details of the house :


The predicted cost would is : 518194 US dollars

The r2 score is : 0.980003011678217